AUTH_SECRET=jhpi0RncrZ9gCsgyN0p7bj03RqHz6zGJ7M/KyeHo82k= # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_fR5kCV4lxPaP1hhMtnZwegvL+SA=
IMAGEKIT_PRIVATE_KEY=private_t294ya1pDPRvXOlVK6bBQDYvp/Q=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vangibson666

NEXT_PUBLIC_API_ENDPOINT=https://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=

DATABASE_URL=postgresql://neondb_owner:npg_N8BkpIFom4qs@ep-floral-bonus-a866k8rq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_URL=https://adjusted-panther-14080.upstash.io
UPSTASH_REDIS_TOKEN=ATcAAAIjcDFlMzNiYzU1OTIxMjM0NjYxYmRhMGRlMDg1NWRmMWY5Y3AxMA

AUTH_SECRET=jhpi0RncrZ9gCsgyN0p7bj03RqHz6zGJ7M/KyeHo82k=

# Required for workflow
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiJjMjhiYTc5NS1jNzUyLTRlNmYtOWI0NC05N2RjMWFkOTU3MTUiLCJQYXNzd29yZCI6ImUwYjBkZmMyZTYyNzRjYWVhYjY0OGY4ZmJhYWEyMjBhIn0=

# RESEND_TOKEN=
RESEND_TOKEN=re_C21pvXPB_8SH44kTySQfWMai6HGL7uXG9

set NEXT_SWC_PATH=node_modules/@next/swc-win32-x64-msvc/next-swc.win32-x64-msvc.node